<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.1</Version>
        <ThunderstoreDir>rebirth</ThunderstoreDir>
        <ThunderstoreNestedPlugins>true</ThunderstoreNestedPlugins>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="assets\rebirth_command.png" />
      <AdditionalFiles Include="assets\rebirth_command.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Update="assets\rebirth_item.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="COTL_API">
        <HintPath>..\libs\api\COTL_API.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\libs\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
