<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- User Configuration -->
    <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />
    <Import Project="Environment.props" Condition="Exists('Environment.props')" />

    <!-- Suppress MSBuild Warnings -->
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <!-- Base Settings -->
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Debug Settings -->
    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    </PropertyGroup>

    <!-- Project Metadata -->
    <PropertyGroup>
        <Authors>p1xel8ted</Authors>
        <Company>$(Authors)</Company>
        <Product>$(MSBuildProjectName)</Product>
        <Description>$(MSBuildProjectName)</Description>
        <PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <!-- Output -->
    <PropertyGroup>
        <OutputPath>$(BepInExPluginsPath)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <!-- Default All References to CopyLocal False -->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <Private>False</Private>
        </PackageReference>
    </ItemDefinitionGroup>

    <!-- Common Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    </ItemGroup>

    <!-- Core Game Assemblies -->
    <ItemGroup>
        <Reference Include="SunHaven.Core">
            <HintPath>..\libs\SunHaven.Core.dll</HintPath>
        </Reference>
        <Reference Include="PSS.Database">
            <HintPath>..\libs\PSS.Database.dll</HintPath>
        </Reference>
        <Reference Include="QFSW.QC">
            <HintPath>..\libs\QFSW.QC.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- UI Assemblies -->
    <ItemGroup>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Common Unity Modules -->
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\libs\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\libs\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\libs\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Asset/Resource Assemblies -->
    <ItemGroup>
        <Reference Include="Unity.2D.Tilemap.Extras">
            <HintPath>..\libs\Unity.2D.Tilemap.Extras.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\libs\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\libs\Unity.ResourceManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Shared Source Files (GlobalUsings.cs excluded - each project has its own) -->
    <ItemGroup>
        <Compile Include="..\Shared\Extensions.cs" Link="Extensions.cs" />
        <Compile Include="..\Shared\Utils.cs" Link="Utils.cs" />
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs" />
        <Compile Include="..\Shared\FileLoader.cs" Link="FileLoader.cs" />
        <Compile Include="..\Shared\SpriteUtil.cs" Link="SpriteUtil.cs" />
        <Compile Include="..\Shared\WriteOnce.cs" Link="WriteOnce.cs" />
    </ItemGroup>

</Project>
