<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- User Configuration -->
    <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />
    <Import Project="Environment.props" Condition="Exists('Environment.props')" />

    <!-- Suppress MSBuild Warnings -->
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <!-- Base Settings -->
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Debug Settings -->
    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    </PropertyGroup>

    <!-- Project Metadata -->
    <PropertyGroup>
        <Authors>p1xel8ted</Authors>
        <Company>$(Authors)</Company>
        <Product>$(MSBuildProjectName)</Product>
        <Description>$(MSBuildProjectName)</Description>
        <PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <!-- Output -->
    <PropertyGroup>
        <OutputPath>$(BepInExPluginsPath)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <!-- Default All References to CopyLocal False -->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <Private>False</Private>
        </PackageReference>
    </ItemDefinitionGroup>

    <!-- Common Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    </ItemGroup>

</Project>