<Project>
    <PropertyGroup>
        <!-- Name of your game folder -->
        <GameFolderName>Sun Haven</GameFolderName>
        
         <!-- Path to your game installation -->
        <GamePath>G:\SteamLibrary\steamapps\common\Sun Haven</GamePath>
        
        <!-- Path to your game's managed folder -->
        <ManagedPath>$(GamePath)\$(GameFolderName)_Data\Managed</ManagedPath>
  
        <!-- Path to your BepInEx plugins folder -->
        <BepInExPluginsPath>$(GamePath)\BepInEx\plugins</BepInExPluginsPath>

        <!-- Path to your stripped libs folder -->
        <StrippedLibs>$(MSBuildProjectDirectory)\..\readonly_stripped_libs</StrippedLibs>

    </PropertyGroup>
</Project>