<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.0.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="lang\strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="lang\strings.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="lang\strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="GraveyardKeeper.GameLibs" Version="1.405.2" />
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>