<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--Base Settings-->
    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <Authors>p1xel8ted</Authors>
        <Nullable>disable</Nullable>
        <Company>$(Authors)</Company>
        <Product>$(MSBuildProjectName)</Product>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <!--Default all references to CopyLocal False.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <Private>False</Private>
        </PackageReference>
    </ItemDefinitionGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>G:\SteamLibrary\steamapps\common\Cult of the Lamb\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>G:\SteamLibrary\steamapps\common\Cult of the Lamb\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21"/>
    </ItemGroup>

</Project>