<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <Authors>p1xel8ted</Authors>
        <Nullable>disable</Nullable>
        <Company>$(Authors)</Company>
        <Product>$(MSBuildProjectName)</Product>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
        <Deterministic>true</Deterministic>
        <OutputPath>G:\SteamLibrary\steamapps\common\Cult of the Lamb\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Thunderstore' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <Private>False</Private>
        </PackageReference>
    </ItemDefinitionGroup>

    <!-- BepInEx references -->
    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>..\libs\bepinex\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\libs\bepinex\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\libs\bepinex\MonoMod.Utils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Common game/Unity references -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\libs\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>..\libs\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\libs\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Shared source files (exclude from the Shared project itself where SDK glob includes them) -->
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'Shared'">
        <Compile Include="..\Shared\Helpers.cs">
            <Link>Helpers.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
