# Game-Mods

./: .gitignore  CLAUDE.md  README.md
20 Minutes Till Dawn/LagLess/: CollisionLayersPatch.cs  EnemyLayersPatch.cs  LLConstants.cs  LLLayers.cs  LLObjectPool.cs  LLObjectPooler.cs  LLXPComponent.cs  LagLess.csproj  LagLessPlugin.cs  ModPowerUpFixPatch.cs  ObjectPoolerPatch.cs  SummonLayersPatch.cs  XPPickupPatch.cs
Against The Storm/AgainstTheStorm/: AgainstTheStorm.csproj  Patches.cs  Plugin.cs
Blasphemous/BlasphemousOne/: BlasphemousOne.csproj  Plugin.cs
Blasphemous/BlasphemousTwo/: BlasphemousTwo.csproj  Plugin.cs
Cuisineer/: Directory.Build.props  Environment.props.template  NuGet.Config  zip.target
Cuisineer/CuisineerTweaks/: Const.cs  CuisineerTweaks.csproj  Fixes.cs  GameInstances.cs  GlobalUsings.cs  Patches.cs  Plugin.cs  UnityEvents.cs  Utils.cs
Cuisineer/MelonLoader/: Cuisineer.sln  zip.target
Cult of the Lamb/: CLAUDE.md  CultOfTheLambMods.sln  Directory.Build.props  Directory.Build.targets  Thunderstore.targets  summary-2026-02-02.md  summary-2026-02-03.md
Cult of the Lamb/.claude/: settings.local.json
Cult of the Lamb/ControllerPrompts/: ControllerPrompts.csproj  Plugin.cs
Cult of the Lamb/CultOfQoL/: .gitignore  Configs.cs  ConfigurationManagerAttributes.cs  CultOfQoL.csproj  CultOfQoL.sln  Extensions.cs  GlobalUsings.cs  Helpers.cs  Plugin.cs  PopupManager.cs  ReflectionHelper.cs  SoftDepend.cs  UnityEvents.cs  WriteOnce.cs
Cult of the Lamb/GlyphOverride/: GlobalUsings.cs  GlyphOverride.csproj  Plugin.cs
Cult of the Lamb/MassOfTheLamb/: Configs.cs  GlobalUsings.cs  MassOfTheLamb.csproj  Plugin.cs
Cult of the Lamb/MysticAssistantRedux/: ExclusiveContent.cs  GlobalUsings.cs  InventoryInfo.cs  InventoryManager.cs  Localization.cs  MysticAssistantRedux.csproj  Plugin.cs
Cult of the Lamb/Namify/: ConfigurationManagerAttributes.cs  Data.cs  Extensions.cs  GlobalUsings.cs  Localization.cs  Namify.csproj  Patches.cs  Plugin.cs  PopupManager.cs
Cult of the Lamb/QuickMenus/: GlobalUsings.cs  Localization.cs  Plugin.cs  QuickMenus.csproj
Cult of the Lamb/Rebirth/: GlobalUsings.cs  Helper.cs  MissionItem.cs  Patches.cs  Plugin.cs  Rebirth.csproj  RebirthCommand.cs  RebirthItem.cs  RebirthSubCommand.cs  SaveData.cs
Cult of the Lamb/Shared/: ConfigurationManagerAttributes.cs  Extensions.cs  Helpers.cs  PopupManager.cs  Shared.csproj
Cult of the Lamb/SkipOfTheLamb/: CLAUDE.md  GlobalUsings.cs  Patches.cs  Plugin.cs  SkipOfTheLamb.csproj
Cult of the Lamb/SkipOfTheLambLite/: GlobalUsings.cs  Patches.cs  Plugin.cs  SkipOfTheLambLite.csproj
Cult of the Lamb/TraitControl/: Configs.cs  GlobalUsings.cs  Localization.cs  Plugin.cs  TraitControl.csproj
Cult of the Lamb/work_summaries/: bug5-findings-2026-02-03.md  summary-2026-01-31.md  summary-2026-02-01.md  summary-2026-02-02.md  summary-2026-02-03.md  summary-2026-02-04.md  summary-2026-02-05.md  summary-2026-02-06.md  summary-2026-02-07.md  summary-cultofqol-2026-02-07.md  summary-cultofqol-2026-02-08.md  summary-cultofqol-2026-02-09.md  summary-cultofqol-2026-02-11.md  summary-cultofqol-2026-02-28.md  summary-massofthelamb-2026-02-11.md  summary-multi-mod-2026-02-08.md  summary-mysticassistantredux-2026-02-07.md  summary-mysticassistantredux-2026-02-08.md  summary-quickmenus-2026-02-07.md  summary-thunderstore-docs-2026-02-07.md  summary-traitcontrol-2026-02-08.md
DRG Survivor/DRGS/: ConfigurationManagerAttributes.cs  DRGS.csproj  GlobalUsings.cs  Patches.cs  Plugin.cs
Dredge/: Directory.Build.props  Dredge.sln
Dredge/SkipIntros/: Patches.cs  Plugin.cs  SkipIntros.csproj
Fabledom/Fabledom/: ConfigurationManagerAttributes.cs  Environment.props.template  Fabledom.csproj  GlobalUsings.cs  Patches.cs  PerformancePatches.cs  Plugin.cs  StorageBrowser.cs  WorkerOptimizer.cs
Farthest Frontier/FarthestFrontier/: FarthestFrontier.csproj  Plugin.cs
Godsworn/Silence!/: Patches.cs  Plugin.cs  Silence!.csproj
Graveyard Keeper/AddStraightToTable/: AddStraightToTable.csproj  Patches.cs  Plugin.cs
Graveyard Keeper/AlchemyResearchRedux/: AlchemyRecipe.cs  AlchemyResearchRedux.csproj  Ext.cs  Patches.cs  Plugin.cs
Graveyard Keeper/BeamMeUpGerry/: BeamMeUpGerry.csproj  Constants.cs  GlobalUsings.cs  Helpers.cs  KnownZoneUpdater.cs  Language.cs  Location.cs  LocationLists.cs  Menus.cs  Patches.cs  Plugin.cs  Teleport.cs
Outward Def Ed/: Directory.Build.props  OutwardDefEd.sln
Outward Def Ed/SuperTravel/: Patches.cs  Plugin.cs  SuperTravel.csproj
Outward Def Ed/Tweaks/: GlobalUsings.cs  Patches.cs  Plugin.cs  TargetMethods.cs  Tweaks.csproj  Utils.cs
Roots of Pacha/: Directory.Build.props  NuGet.Config  RootsOfPacha.sln  zip.target
Roots of Pacha/CavemanGoggles/: CavemanGoggles.csproj  GlobalUsings.cs  Overlays.cs  Patches.cs  Plugin.cs
Roots of Pacha/CavemanQoL/: CavemanQoL.csproj  ConfigurationManagerAttributes.cs  GlobalUsings.cs  Plugin.cs
Roots of Pacha/Shared/: ConfigurationManagerAttributes.cs
Sun Haven/: CheatEnablerCommands.md  Directory.Build.props  Environment.props  SunHaven.sln  nexus-upload.ps1  publish.bat  upload.target  zip.target
Sun Haven/AutoTools/: AutoTools.csproj  CHANGELOG.md  GlobalUsings.cs  NEXUS-DESC.md  Patches.cs  Plugin.cs  ToolDictionaries.cs  Tools.cs  Utilities.cs
Sun Haven/BiggerBackpack/: Const.cs  Patches.cs  Plugin.cs  Transpilers.cs  UI.cs  Utils.cs
Sun Haven/CharacterEditRedux/: CHANGELOG.md  CharacterEditRedux.csproj  GlobalUsings.cs  NEXUS-DESC.md  Patches.cs  Plugin.cs
Sun Haven/CheatEnabler/: CHANGELOG.md  CheatCS.cs  CheatEnabler.csproj  CommandDescriptions.cs  CommandDescriptionsHelper.cs  FodyWeavers.xml  GlobalUsings.cs  Lang.cs  NEXUS-DESC.md  Patches.cs  Plugin.cs
Sun Haven/CheatEnablerPatcher/: CheatEnablerPatcher.csproj  CommandDescriptions.cs  GlobalUsings.cs  Patcher.cs
Sun Haven/CheatEnablerRedux/: CheatCS.cs  CheatEnablerRedux.csproj  GlobalUsings.cs  Patches.cs  Plugin.cs
Sun Haven/EasyLiving/: CHANGELOG.md  EasyLiving.csproj  GlobalUsings.cs  MenuUpdater.cs  NEXUS-DESC.md  Patches.cs  Plugin.cs  UnityEvents.cs
(+11017 files in other folders)
