<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppCommandSystem">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppCommandSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppNewtonsoft.Json">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Data">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Numerics">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.Serialization">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml.Linq">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cpp__Generated">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Unity.AI.Navigation">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.AI.Navigation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Analytics">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>F:\Games\steamapps\common\Farthest Frontier\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
