<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.4.4</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="GraveyardKeeper.GameLibs" Version="1.405.2" />
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>