<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.4.5</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>