[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]Heads-up[/b][/size]

[size=3]The extra quick-craft buttons you can see in the screenshots and videos on this page aren't part of Queue Everything — they come from my other mod, [url=https://www.nexusmods.com/graveyardkeeper/mods/59]Max Buttons Redux[/url]. Install it alongside if you want the same look.[/size]

[size=4][b]What[/b][/size]

[list]
[*][size=3]Allows almost anything to be queued to craft multiples at once. Some things break when made into a multicraft, so if it won't let you craft, there is a file in the mod directory that records everything you interact with. Send that to me and what you think caused the issue.[/size]
[*][size=3]It can automatically select the maximum amount to craft.[/size]
[*][size=3]Crafts that use multi-quality ingredients will always have the highest quality you have available selected first (doesn't work with Dinner atm)[/size]
[*][size=3]When you change the quantity, the time to cook/craft, the fuel requirement, and the energy requirements all update on-screen according to how many you're crafting instead of the static amount.[/size]
[*][size=3]If you're using FasterCraft and/or Exhaust-less, those values above will be reflected based on your configuration.[/size]
[*][size=3]If you play with a controller (I do), the big "Craft Now" button will be auto-focused/selected on expanding a multi-craft.[/size]
[*][size=3]Auto-crafting, opt in per workbench. In the Auto-Craft settings section you can independently switch on Alchemy, Cooking, Study, Metalwork, Morgue, Carpentry, Sermons, Printing, Winemaking, Pottery, or Misc. Everything starts off — turn on only the benches you want running without you. Flip the toggles any time; changes apply right away without restarting the game.[/size]
[*][size=3]Auto-crafted recipes queue up and finish on a timer based on their normal energy cost with a multiplier — so it's slower than doing them by hand. This isn't easy mode; it trades some of your research point yields (blood, fat, skin, heart, intestine) for the convenience of walking away. You can turn off that halving under the Balance settings if you'd rather keep full yields.[/size]
[*][size=3]Most of these things can be toggled in the config.[/size]
[/list]

[youtube]QZMZj6G3qYg[/youtube]
[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/QueueEverything]GitHub[/url][/size]