<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--Base Settings-->
  <PropertyGroup>
   <Description>$(MSBuildProjectName)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <IsPackable>false</IsPackable>
           <Authors>p1xel8ted</Authors>
      <Nullable>enable</Nullable>
    <Company>$(Authors)</Company>
    <Product>$(MSBuildProjectName)</Product>
    <PackageId>$(MSBuildProjectName)</PackageId>
        
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\OutwardDe\profiles\Main\BepInEx\plugins\Boctimus-SuperTravel</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\OutwardDe\profiles\Main\BepInEx\plugins\Boctimus-SuperTravel</OutputPath>
  </PropertyGroup>

  
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>