<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Environment.props" Condition="Exists('Environment.props')"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Fabledom Tweaks</Product>
        <Version>0.1.0</Version>
        <AssemblyName>$(Product)</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
        <Deterministic>true</Deterministic>
        <IsPackable>false</IsPackable>
        <OutputPath>$(BepInExPluginsPath)</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference><Private>False</Private></Reference>
        <ProjectReference><Private>False</Private></ProjectReference>
        <PackageReference><Private>False</Private></PackageReference>
    </ItemDefinitionGroup>

    <Import Project="../zip.target"/>

    <ItemGroup>
        <Reference Include="$(StrippedLibs)\bepinex\*.dll">
            <HintPath>$(StrippedLibs)\bepinex\%(Filename)%(Extension)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(StrippedLibs)\*.dll">
            <HintPath>$(StrippedLibs)\%(Filename)%(Extension)</HintPath>
        </Reference>
    </ItemGroup>
</Project>
