<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Cuisineer Tweaks</Description>
        <Version>0.2.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.*" />
        <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.136" />
    </ItemGroup>

</Project>
