<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Cuisineer Tweaks</Description>
        <Version>0.2.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <PackageId>CuisineerTweaks</PackageId>
    </PropertyGroup>
    <Import Project="..\zip.target"/>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AstarPathfindingProject">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\AstarPathfindingProject.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.KeyboardShortcut">
          <HintPath>..\..\BepInEx\IL2CPP-Windows 679\BepInEx\plugins\BepInEx.KeyboardShortcut.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="clipper_library">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\clipper_library.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="Drawing">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Drawing.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMono.Security">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
        </Reference>
        <Reference Include="PackageTools">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\PackageTools.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.ClipperLib">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Pathfinding.ClipperLib.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.Ionic.Zip.Reduced">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.Poly2Tri">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Pathfinding.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Rewired_Windows.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
          <HintPath>H:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="BepInEx.KeyboardShortcut.dll" />
      <Content Include="BepInEx.KeyboardShortcut.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>