<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" Publicize="true">
          <HintPath>..\CultOfQoL\obj\Release\publicized\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" Publicize="true">
          <HintPath>..\CultOfQoL\obj\Release\publicized\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
<!--        <Reference Include="UnityEngine.UIModule" Publicize="true">-->
<!--          <HintPath>..\CultOfQoL\obj\Release\publicized\UnityEngine.UIModule.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="UnityEngine.UnityWebRequestModule" Publicize="true">
            <HintPath>I:\SteamLibrary\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>