<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.2</Version>
        <ThunderstoreDir>namify</ThunderstoreDir>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\libs\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Shared\ConfigurationManagerAttributes.cs">
        <Link>ConfigurationManagerAttributes.cs</Link>
      </Compile>
      <Compile Include="..\Shared\Extensions.cs">
        <Link>Extensions.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
