<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>0.1.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>F:\Games\steamapps\common\DREDGE\DREDGE_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
