<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\zip.target" />
</Project>