<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--User Configuration-->
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!--Base Settings-->
  <PropertyGroup>
   <Description>$(MSBuildProjectName)</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <IsPackable>false</IsPackable>
           <Authors>p1xel8ted</Authors>
    <Company>$(Authors)</Company>
    <Product>$(MSBuildProjectName)</Product>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>F:\Games\steamapps\common\Roots of Pacha\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>F:\Games\steamapps\common\Roots of Pacha\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="Resource.Embedder" Version="2.2.0"/>
                <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>