<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

<Target Name="ZipOutputPath" AfterTargets="Build">
        <PropertyGroup>
            <TempDir>$(MSBuildProjectDirectory)\temp</TempDir>
              <PluginDir>$(MSBuildProjectDirectory)\temp</PluginDir>
        </PropertyGroup>
        <MakeDir Directories="$(TempDir)" />
        <MakeDir Directories="$(MSBuildProjectDirectory)\..\AAA_Releases" />
        <Exec Command="xcopy /V &quot;$(OutputPath)&quot; &quot;$(TempDir)&quot; /E /I /Y" />
        <Exec Command="del &quot;$(TempDir)\*.zip&quot; &quot;$(TempDir)\*.json&quot; &quot;$(TempDir)\*.pdb&quot;" />
        <Copy Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')"
              SourceFiles="$(MSBuildProjectDirectory)\CHANGELOG.md"
              DestinationFolder="$(TempDir)" />
        <ZipDirectory Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Release-Upload'" Overwrite="true"
                SourceDirectory="temp"
                DestinationFile="$(MSBuildProjectDirectory)\..\AAA_Releases\$(MSBuildProjectName)_v$(Version)_BepInEx.zip" />
        <RemoveDir Directories="$(MSBuildProjectDirectory)\temp" />
    </Target>
</Project>
