<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <ThunderstoreDir>quickmenus</ThunderstoreDir>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <HintPath>..\libs\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
            <HintPath>..\libs\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities">
            <HintPath>..\libs\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs"/>
    </ItemGroup>
</Project>
