[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[size=3]Skips the publisher and developer logos that play when the game launches, so you go straight to the main menu.[/size]

[list]
[*][size=3][b]Suppresses every launch logo[/b] — the mod makes the game think there's nothing to play and skips the intro sequence entirely. Saves several seconds per boot.[/size]
[*][size=3][b]No config required[/b] — it just works once installed.[/size]
[/list]

[size=4][b]Other mods of mine you might like[/b][/size]

[list]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/55]Misc. Bits and Bobs[/url] — includes "Skip Intro Video On New Game" so the opening cinematic also gets bypassed when starting a fresh playthrough.[/size]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/43]New Game At Bottom[/url] — moves the New Game slot to the bottom of the load list so you don't fat-finger it.[/size]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/41]Save Now[/url] — smarter save-list sort, pin-last-played, auto-save on a timer.[/size]
[/list]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/NoIntros]GitHub[/url][/size]