<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp" publicize="true">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Addressables">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.DOTween">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Linq">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.Linq.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.TextMeshPro">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>F:\Games\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
<!--        <Reference Include="UnityEngine.UIModule" Publicize="true">-->
<!--          <HintPath>..\CultOfQoL\obj\Release\publicized\UnityEngine.UIModule.dll</HintPath>-->
<!--        </Reference>-->
    </ItemGroup>
</Project>