[color=#ff0000][b][size=5]This mod is deprecated and no longer required.[/size][/b]

[size=3]All mods that previously depended on GYK Helper are now standalone. You can safely remove this mod.[/size][/color]

[color=#00ff00][b][size=4]Note[/size][/b]

[size=3]I am no longer addressing bugs / feature requests / providing support for Graveyard Keeper or it's mods. The mods are provided on an as is basis.[/size][/color]

[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, & managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]
