[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[list]
[*][size=3]Adds on-screen Min and Max buttons next to the craft window's quantity arrows, so you can queue as many as your materials allow (or drop back to one) in a single click.[/size]
[*][size=3]Adds a Max button to the vendor item-count window that fills the slider with as much as you can afford (or as much as the trader has).[/size]
[*][size=3]Controller users can use the Left and Right triggers to snap the craft quantity or vendor amount to minimum/maximum.[/size]
[/list]
[size=4][b]Note[/b][/size]

[size=3]Large values will cause the game to appear to hang. This is the game, not the mod.[/size]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Credits[/b][/size]

[size=3]Based on the original [url=https://www.nexusmods.com/graveyardkeeper/mods/31]Max Buttons[/url] mod. All credit for the original idea and implementation goes to its author.[/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/MaxButtonsRedux]GitHub[/url][/size]
