[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[list]
[*][size=3]Decreases craft speed by a set multiplier. The default is 2x.[/size]
[*][size=3]Optional speed multipliers for: Build And Destroy Speed, Compost Speed, Player Garden Speed, Refugee Garden Speed, Zombie Garden Speed, Zombie Mines Speed, Zombie Sawmill Speed, and Zombie Vineyard Speed.[/size]
[/list]
[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/FasterCraftReloaded]GitHub[/url][/size]