[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b]
[i][b]Important - Do not mix with other inventory/storage mods.[/b][/i]

[/size][list]
[*][size=3]All inventories are shared between all crafting stations.[/size]
[*][size=3]Increases stack to size to a maximum of 999. Configurable.[/size]
[*][size=3]Add more space to inventories. The default is an extra 20 slots. Don't add too much if you value performance.[/size]
[*][size=3]Hide invalid selections from the resource picker when crafting or when selling to a vendor.[/size]
[*][size=3]If a particular inventory has no valid options, it won't be shown if the above is enabled.[/size]
[*][size=3]Hide empty inventory rows. Big performance boost.[/size]
[*][size=3]Disable greying out of items not in your main inventory when selling to a vendor.[/size]
[*][size=3]Toggle certain widgets from appearing in the inventory list. i.e. Refugee camp happiness or stockpiles.[/size]
[*][size=3]Remove the black separator between inventories for a more compact list.[/size]
[*][size=3]Allows hand tools to be stacked.*[/size]
[*][size=3]Allows grave items to be stacked.*[/size]
[*][size=3]Allows chisels to be stacked.*[/size]
[*][size=3]Allows ink pots to be stacked.*[/size]
[*][size=3]Option to exclude Quarry and Zombie Mill from the Shared Inventories as not to make zombies obsolete[/size]
[*][size=3][b]Refugee inventories and player inventories are kept entirely separate. This is intentional.[/b][/size]
[/list]

[size=3]* These items come with caveats when stacked. Whole items will be consumed instead of having their durability lowered when used in crafting (chisels, pots). And item durability will be moot if a damaged item is placed in the inventory with a 100% item.

I advise early game when funds/materials are low - don't stack them. When money/materials aren't an issue, turn it on. Ultimately up to you, though. [b]I don't want to see bug reports about this.[/b][/size]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/WheresMaStorage]GitHub[/url][/size]