<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.3</Version>
        <ThunderstoreDir>traitcontrol</ThunderstoreDir>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="ConfigurationManager">
            <HintPath>..\libs\ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs"/>
    </ItemGroup>
</Project>
