[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]Note[/b][/size]

[size=3]Mod is disabled until you have completed the intro set of quests (where you come back from the village and give Gerry a beer).[/size]

[size=4][b]Very Important[/b][/size]

[size=3]Back up your saves before playing with the config. Everything tested fine on my machine, but better to be safe than sorry.[/size]

[size=4][b]What[/b][/size]

[list]
[*][size=3]Allows you to save anytime by pressing the 'K' key.[/size]
[*][size=3]The key above can be changed in the config.[/size]
[/list][list]
[*][size=3]Restores you to where you saved on reload (even after the game exits).[/size]
[*][size=3]Exit dialogue can be set to Save and exit to the desktop or Save and exit to the main menu[/size]
[*][size=3]Auto-save every 10 minutes. It can be adjusted in the config.[/size]
[*][size=3]It can be set to create a new file or use the existing file on auto-save.[/size]
[*][size=3]Restricts visible saves to 3 in the menu; this can be adjusted in the config.[/size]
[*][size=3]Sorts the load game menu by how many days have passed in the game.[/size]
[*][size=3]Change the sorting of the save game list by game-time, real-time, ascending and descending.[/size]
[/list]
[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/SaveNow]GitHub[/url][/size]