[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]Note[/b][/size]

[size=3]Mod is disabled until you have completed the intro set of quests (where you come back from the village and give Gerry a beer).[/size]

[size=4][b]Very Important[/b][/size]

[size=3]Back up your saves before playing with the config. Everything tested fine on my machine, but better to be safe than sorry.[/size]

[size=4][b]What[/b][/size]

[list]
[*][size=3]Save anytime by pressing 'K' (rebindable), or with a controller button if you prefer.[/size]
[*][size=3]Restores you to the exact spot you saved on reload, even after exiting to desktop.[/size]
[*][size=3]Auto-save on a configurable timer (default 10 minutes, 1-60 minute slider).[/size]
[*][size=3]Save On New Day — independent of the auto-save timer — and Save On Exit.[/size]
[*][size=3]Choose per save type (auto / manual / new day) whether to create a fresh file or overwrite the currently loaded one.[/size]
[*][size=3]Backup every save to a separate folder as an extra safety net against corruption.[/size]
[*][size=3]Load Game list: pick Real Time or Game Time sort, pick Descending or Ascending direction, show up to 100 saves (or unlimited).[/size]
[*][size=3]Optional Pin Last Played To Top — keeps the save you most recently loaded or saved at the top of the list regardless of sort order.[/size]
[*][size=3]'Save and Exit' can go straight to desktop instead of the main menu.[/size]
[/list]
[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/SaveNow]GitHub[/url][/size]