<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.2</Version>
        <ThunderstoreDir>glyphoverride</ThunderstoreDir>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Rewired_Core">
            <HintPath>..\libs\Rewired_Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\ConfigurationManagerAttributes.cs" Link="ConfigurationManagerAttributes.cs"/>
    </ItemGroup>
</Project>
