[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[size=3]Disables vendor inflation and deflation so prices stay stable over a long playthrough.[/size]

[list]
[*][size=3][b]Remove Inflation[/b] — separate toggle. Vanilla increases the price NPCs charge you for their stock when you buy from them repeatedly. Turn this on to lock buy prices at the base rate.[/size]
[*][size=3][b]Remove Deflation[/b] — separate toggle. Vanilla decreases what NPCs will pay you for selling the same items repeatedly. Turn this on to lock sell prices at the base rate.[/size]
[*][size=3]Both toggles are independent — enable one direction, both, or neither.[/size]
[/list]

[size=3]The mod applies as soon as you install it; no perk/tech unlocks required. Existing prices in your save normalise the next time you open a vendor.[/size]

[size=4][b]Other mods of mine you might like[/b][/size]

[list]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/64]Gerry's Junk Trunk[/url] — a buildable trunk that sells your stuff for you. Combine with Economy Reloaded for predictable passive income.[/size]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/70]Give Me Moar[/url] — multiplier on drops, craft outputs, and research points.[/size]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/59]Max Buttons Redux[/url] — one-click maximum fill for vendor buy/sell sliders.[/size]
[/list]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Credits[/b][/size]

[size=3]Based on the original [url=https://www.nexusmods.com/graveyardkeeper/mods/11]Anti-Inflation Mod[/url] and [url=https://www.nexusmods.com/graveyardkeeper/mods/17]Anti-Inflation Mod Reverse - Remove Sell Deflation[/url] mods. All credit for the original ideas and implementations goes to their authors.[/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/EconomyReloaded]GitHub[/url][/size]