[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[size=3]Moves the "New Game" slot to the bottom of the save list so you can't start a fresh playthrough by accident.[/size]

[list]
[*][size=3][b]New Game at the bottom[/b] — vanilla puts the New Game button at the top of the Load Game list, which is dangerous if you're tapping quickly on a controller. This mod moves it to the bottom.[/size]
[*][size=3][b]No configuration needed[/b] — applies automatically on install.[/size]
[/list]

[size=4][b]Other mods of mine you might like[/b][/size]

[list]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/41]Save Now[/url] — much smarter save-list management: sort modes, Pin Last Played To Top, auto-focus on your latest save. If you're using New Game At Bottom, you probably want Save Now's full treatment.[/size]
[*][size=3][url=https://www.nexusmods.com/graveyardkeeper/mods/47]No Intros[/url] — skip the publisher/developer logos so you boot straight to the main menu.[/size]
[/list]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]
[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:

[code]...&#92;steamapps&#92;common&#92;Graveyard Keeper&#92;BepInEx[/code][/size]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Game-Mods/tree/main/Graveyard%20Keeper/src/NewGameAtBottom]GitHub[/url][/size]