<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <ThunderstoreDir>skipofthelamb</ThunderstoreDir>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Shared\ConfigurationManagerAttributes.cs">
        <Link>ConfigurationManagerAttributes.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
